#aybcRobot{
  width: 100%;
  .topBackground{
    width: 100%;
    height: 600px;
    background: url(..~static/img/aybcRobotBackground-min.jpg) no-repeat center center;
    background-size: auto 100%;
  }
  .aybcRobotBody{
    width: 100%;
  }
}

@media (max-width: 1200px){
  #aybcRobot{
    .topBackground{
      height: 500px;
    }
  }
}
@media (max-width: 992px){
  #aybcRobot{
    .topBackground{
      height: 400px;
    }
  }
}
@media (max-width: 768px){
  #aybcRobot{
    .topBackground{
      height: 200px;
    }
  }
}