#basisFunctionDetails{
  width: 100%;
  .wrap{
    width: 100%;
    height: 800px;
    .text_wrap{
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      height: 100%;
      box-sizing: border-box;
      padding: 0 15px;
      .center{
        height: 100%;
        display: -ms-flex;
        display: -webkit-flex;
        display: flex;
        -ms-flex-align: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        align-items: center;
      }
      img{
        width: 100%;
        max-width: 710px;
      }
      h3{
        font-size: 40px;
        color: #fff;
        padding: 20px 0;
      }
      p{
        font-size: 16px;
        color: #fff;
        line-height: 30px;
        height: 180px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 6;
        -webkit-box-orient: vertical;
        word-break: break-all;
      }
    }
  }
  .voice_interaction{
    background: url(..~static/img/voice_interaction_bg-min.jpg) no-repeat center center;
    background-size: auto 100%;
  }
  .ecg_heart_rate{
    background: url(..~static/img/ecg_heart_rate_bg-min.jpg) no-repeat center center;
    background-size: auto 100%;
  }
  .d_fitting{
    background: url(..~static/img/3d_fitting_bg-min.jpg) no-repeat center center;
    background-size: auto 100%;
  }
  .hit_golden_eggs{
    background: url(..~static/img/hit_golden_eggs_bg-min.jpg) no-repeat center center;
    background-size: auto 100%;
  }
  .lucky_big_wheel{
    background: url(..~static/img/lucky_big_wheel_bg-min.jpg) no-repeat center center;
    background-size: auto 100%;
  }
  .preferential{
    background: url(..~static/img/preferential_bg-min.jpg) no-repeat center center;
    background-size: auto 100%;
  }
  .product{
    background: url(..~static/img/product_bg-min.jpg) no-repeat center center;
    background-size: auto 100%;
  }
  .promotion{
    background: url(..~static/img/promotion_bg-min.jpg) no-repeat center center;
    background-size: auto 100%;
  }
  .music{
    background: url(..~static/img/music_bg-min.jpg) no-repeat center center;
    background-size: auto 100%;
  }
  .advertising{
    background: url(..~static/img/noAd_bg-min.jpg) no-repeat center center;
    background-size: auto 100%;
  }
  .care_project{
    background: url(..~static/img/care_project_bg-min.jpg) no-repeat center center;
    background-size: auto 100%;
  }
  .live{
    background: url(..~static/img/live_bg-min.jpg) no-repeat center center;
    background-size: auto 100%;
  }
  .floorNav{
    position: fixed;
    right: 0;
    top: 20%;
    z-index: 99999;
    li{
      width: 50px;
      height: 50px;
      cursor: pointer;
      &:nth-of-type(1){
        background: url(..~static/img/3d_fitting_default-min.jpg) no-repeat center center;
        &:hover{
          background: url(..~static/img/3d_fitting_selected-min.jpg) no-repeat center center;
        }
      }
      &:nth-of-type(2){
        background: url(..~static/img/ecg_heart_rate_default-min.jpg) no-repeat center center;
        &:hover{
          background: url(..~static/img/ecg_heart_rate_selected-min.jpg) no-repeat center center;
        }
      }
      &:nth-of-type(3){
        background: url(..~static/img/voice_interaction_default-min.jpg) no-repeat center center;
        &:hover{
          background: url(..~static/img/voice_interaction_selected-min.jpg) no-repeat center center;
        }
      }
      &:nth-of-type(4){
        background: url(..~static/img/promotion_default-min.jpg) no-repeat center center;
        &:hover{
          background: url(..~static/img/promotion_selected-min.jpg) no-repeat center center;
        }
      }
      &:nth-of-type(5){
        background: url(..~static/img/product_default-min.jpg) no-repeat center center;
        &:hover{
          background: url(..~static/img/product_selected-min.jpg) no-repeat center center;
        }
      }
      &:nth-of-type(6){
        background: url(..~static/img/noAd_default-min.jpg) no-repeat center center;
        &:hover{
          background: url(..~static/img/noAd_selected-min.jpg) no-repeat center center;
        }
      }
      &:nth-of-type(7){
        background: url(..~static/img/music_default-min.jpg) no-repeat center center;
        &:hover{
          background: url(..~static/img/music_selected-min.jpg) no-repeat center center;
        }
      }
      &:nth-of-type(8){
        background: url(..~static/img/hit_golden_eggs_default-min.jpg) no-repeat center center;
        &:hover{
          background: url(..~static/img/hit_golden_eggs_selected-min.jpg) no-repeat center center;
        }
      }
      &:nth-of-type(9){
        background: url(..~static/img/lucky_big_wheel_default-min.jpg) no-repeat center center;
        &:hover{
          background: url(..~static/img/lucky_big_wheel_selected-min.jpg) no-repeat center center;
        }
      }
      &:nth-of-type(10){
        background: url(..~static/img/preferential_default-min.jpg) no-repeat center center;
        &:hover{
          background: url(..~static/img/preferential_selected-min.jpg) no-repeat center center;
        }
      }
      &:nth-of-type(11){
        background: url(..~static/img/care_project_default-min.jpg) no-repeat center center;
        &:hover{
          background: url(..~static/img/care_project_selected-min.jpg) no-repeat center center;
        }
      }
      &:nth-of-type(12){
        background: url(..~static/img/live_default-min.jpg) no-repeat center center;
        &:hover{
          background: url(..~static/img/live_selected-min.jpg) no-repeat center center;
        }
      }
      &:nth-of-type(13){
        background: url(..~static/img/top_icon_default-min.jpg) no-repeat center center;
        margin-top: 15px;
        &:hover{
          background: url(..~static/img/top_icon_selected-min.jpg) no-repeat center center;
        }
      }
    }
  }
}

@media (max-width: 1200px){

}
@media (max-width: 992px){
  #basisFunctionDetails{
    .wrap{
      height: 450px;
    }
    .floorNav{
      display: none;
    }
  }
}
@media (max-width: 768px){
  #basisFunctionDetails{
    .wrap{
      height: 280px;
      .basisFunctionDetails_title{
        font-size: 18px!important;
      }
      p{
        font-size: 14px !important;
      }
    }
  }
}
