#basisFunction{
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  .img{
    padding: 30px 0;
    img{
      width: 100%;
      height: auto;
      box-shadow: 3px 11px 4px rgba(16, 16, 16, 0.12), -2px 7px 6px rgba(16, 16, 16, 0.12);
    }
  }
}

@media (max-width: 1200px){

}
@media (max-width: 992px){

}
@media (max-width: 768px){
  
}