#companyProfile{
  padding: 20px 0 0 20px;
  .companyProfile{
    height: auto;
    background: url(../.~static/img/about_us_company_profile_bg-min.jpg) no-repeat center center;
    background-size: auto 100%;
    box-sizing: border-box;
    padding: 25px;
    h3{
      font-size: 30px;
      padding: 20px 0;
      color: #ccc;
      text-align: center;
    }
    p{
      font-size: 15px;
      padding: 7px 0;
      text-indent: 30px;
      color: #ccc;
    }
  }
}
@media (max-width: 1200px){

}
@media (max-width: 992px){
  
}
@media (max-width: 768px){
  #companyProfile{
    padding: 0;
    .companyProfile{
      padding: 15px;
      background-size: auto 100%;
      h3{
      font-size: 18px;
      padding: 10px 0;
      color: #ccc;
      text-align: center;
      }
      p{
        font-size: 14px;
        padding: 3px 0;
        text-indent: 30px;
        color: #ccc;
      }
    }
  }
}