#home{
  width: 100%;
  .banner{
    width: 100%;
    height: 100%;
    max-width: 1920px;
    margin: 0 auto;
    .block{
      height: 100%;
      .el-carousel{
        height: 100%;
        .el-carousel__container{
          height: 100%;
          .el-carousel__arrow{
            width: 80px;
            height: 80px;
            i{
              font-size: 50px;
            }
          }
          .oneBanner{
            width: 100%;
            height: 100%;
            position: relative;
            cursor: pointer;
            img{
              position: absolute;
            }
          }
          .home_banner_picture_1{
            background: url(../.~static/img/home_banner_picture_1.jpg) no-repeat center center;
            background-size: 100% 100%;
            .one{
              position: absolute;
              margin: auto;
              left: 0;
              right: 0;
            }
          }
          .home_banner_picture_2{
            background: url(../.~static/img/home_banner_picture_2.jpg) no-repeat center center;
            background-size: 100% 100%;
          }
          .home_banner_picture_3{
            background: url(../.~static/img/home_banner_picture_3.jpg) no-repeat center center;
            background-size: 100% 100%;
          }
          .home_banner_picture_4{
            background: url(../.~static/img/home_banner_picture_4.jpg) no-repeat center center;
            background-size: 100% 100%;
          }
        }
      }
    }
  }
}
@media (max-width: 1200px){
  #home{
    // height: 90%!important;
  }
}
@media (max-width: 992px){
  #home{
    // height: 80%!important;
  }
}
@media (max-width: 768px){
  #home{
    // height: 50%!important;
    .el-carousel__arrow{
      width: 30px !important;
      height: 30px !important;
      i{
        font-size: 15px !important;
      }
    }
  }
}