#installVideo{
  width: 100%;
  max-width: 1200px;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 40px 0;
  .video{
    height: 400px;
    background: url(..~static/img/install_Video_1-min.jpg) no-repeat center center;
    background-size: 100% 100%;
    border: 10px solid #1C1E24;
  }
}

@media (max-width: 1200px){

}
@media (max-width: 992px){
  #installVideo{
    .video{
      height: 310px;
    }
  }
}
@media (max-width: 768px){
  #installVideo{
    .video{
      height: 250px;
    }
  }
}