#newsDetails{
  width: 100%;
  .topBackground{
    width: 100%;
    height: 400px;
    background: url(..~static/img/about_us_company_profile_top_bg-min.jpg) no-repeat center center;
    background-size: auto 100%;
  }
  .newsDetailsBodyWrap{
    width: 100%;
    .newsDetailsBody{
      box-sizing: border-box;
      padding: 35px 0;
      max-width: 1200px;
      width: 100%;
      margin: 0 auto;
      color: #999 !important;
      .choicenessNews{
        box-sizing: border-box;
        padding-left: 10px;
      }
      .newListTitle{
        font-size: 20px;
        line-height: 40px;
        color: #ccc;
      }
      .newList{
        width: 100%;
        li{
          width: 100%;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          font-size: 14px;
          line-height: 34px;
          a:hover{
            color: #fff;
          }
        }
      }
      .clickA{
        color: #999;
        cursor: pointer;
      }
      .clickA:hover{
        color: #fff;
      }
      .newsNav{
        font-size: 14px;
        margin: 40px 0 10px 0;
        span{
          color: #ccc;
        }
        a{
          color: #999;
        }
        a:hover{
          color: #fff;
        }
      }
    }
  }

  .fade-enter-active, .fade-leave-active {
    transition: opacity .5s
  }
  .fade-enter, .fade-leave-active {
    opacity: 0
  }

  @media (max-width: 1200px){
    .newsDetailsBodyWrap{
      box-sizing: border-box;
      padding: 0 10px;
    }
  }
  @media (max-width: 992px){
    .topBackground{
      height: 300px!important;
    }
    .choicenessNews{
      display: none;
    }
  }
  @media (max-width: 768px){
    .topBackground{
      height: 140px!important;
    }
    .newsDetailsBody{
      img{ 
        width: 100% !important;
        height: auto !important;
      }
    }
  }
}