#patentCertificate{
  .patentCertificateImg{
    border-bottom: 1px solid #2E3037;
    padding-bottom: 35px;
  }
  h3{
    color: #ccc;
    text-align: center;
    padding: 20px 0 35px 0; 
  }
  .img{
    box-sizing: border-box;
    padding: 0 15px;
    img{
      width: 100%;
    }
  }
}