#purchaseNotes{
  padding-left: 20px;
  h3{
    color: #ccc;
    font-size: 22px;
    font-weight: 600;
    padding: 15px 0;
  }
  h4,p{
    font-size: 15px;
    color: #999;
    padding: 3px 0;
  }
}
@media (max-width: 1200px){

}
@media (max-width: 992px){
  
}
@media (max-width: 768px){
  #purchaseNotes{
    padding: 0!important;
    h3{
      font-size: 16px;
    }
    h4,p{
      font-size: 14px;
    }
  }
}