#top-navigation{
  color: #ccc;
  box-sizing: border-box;
  width: 1200px;
  height: 100%;
  margin: 0 auto;
  padding: 10px 15px 0 15px;
  h1,h2,h3{
    font-size: 16px;
    font-weight: 500;
  }
  .el-col{
    img{
      height: 40px;
      cursor: pointer;
    }
    .el-dropdown{
      color: #ccc;
      font-size: 15px;
      line-height: 40px;
      margin: 0 auto;
      .el-dropdown-link{
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        cursor: pointer;
      }
    }
  }
}
a:-webkit-any-link {
  color: #999;
}
.el-dropdown-menu{
  background: rgba(0, 0, 0, 0.7)!important;
  border: 0!important;
  color: #999!important;
  font-size: 14px!important;
  top: 55px!important;
  h1,h2,h3{
    font-size: 14px;
    font-weight: 500;
  }
}